PORT=8056
yJgc4tvBONWCpHq2

MONGODB_URI=mongodb+srv://akash2607sharma:yJgc4tvBONWCpHq2@cluster0.ze1zg81.mongodb.net/ChatApp?retryWrites=true&w=majority

JWT_TOKEN=y2DJQ2wmrFHOHYwSJvXVmwUVuBuZB4c8Tesxhh+kchw=

NODE_ENV="production"